<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/sugar"
            android:padding="10dp"
            android:id="@+id/imagenCocina"
            />
        <TextView
            style="@style/CocinaFilaStyle"
            android:layout_width="150dp"
            android:id="@+id/tvNombreUnidad"
            tools:text="Harina"/>

        <TextView
            style="@style/CocinaFilaStyle"
            tools:text="100g"
            android:id="@+id/tvMedida1"/>
        <TextView
            style="@style/CocinaFilaStyle"
            tools:text="120g"
            android:id="@+id/tvMedida2"/>
        <TextView
            style="@style/CocinaFilaStyle"
            tools:text="150g"
            android:id="@+id/tvMedida3"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>